******************************************************************************
-------------------- PROJETO RASTREAMENTO ------------------------------------
******************************************************************************
------------------ USANDO TRANSPORT TRACKER ----------------------------------
******************************************************************************
******************************************************************************

https://maplink.global/blog/como-rastrear-veiculo-google-maps/

----------- PROJETO USANDO API DO GOOGLE PARA RASTREAMENTO -------------------

Documentação de Referências para programadores do google
https://developers.google.com/maps/documentation/javascript/reference

Projeto Demonstração do google
https://developers.google.com/maps/documentation/javascript/overview#maps_map_simple-html

Algoritmo - Referências
https://www.geeksforgeeks.org/project-idea-real-time-vehicle-tracking/

Blogs de Referências
https://circuitdigest.com/microcontroller-projects/vehicle-tracking-system-using-arduino-gps-and-gsm
https://www.filipeflop.com/blog/faca-seu-rastreador-veicular-com-esp32-gps-e-freertos/

******************************************************************************
*********************** Instalação do Json Serve **********************************
******************************************************************************

npm install json-server

# Run JSON server
json-server --watch db.json

# Change the server PORT
json-server --watch db.json --port 4000



******************************************************************************
*********************** Instalação do BOOTSTRAP **********************************
******************************************************************************