#GitProjectData
#Thu Oct 13 18:59:46 BRT 2022
FullStackJava.gitdir=.git
FormatMoneyWithJava.gitdir=.git
BookJavaNotesForProfessionalCore.gitdir=.git
.gitdir=../.git
EXEMPLO_CODIGO_1_AUTENTICACAO.gitdir=.git
ProjetoSpringBoot-2.gitdir=.git
Algoritmos.gitdir=.git
