******************************************************************************
-------------------- PROJETO RASTREAMENTO ------------------------------------
******************************************************************************
------------------ USANDO TRANSPORT TRACKER ----------------------------------
******************************************************************************
******************************************************************************

https://maplink.global/blog/como-rastrear-veiculo-google-maps/

----------- PROJETO USANDO API DO GOOGLE PARA RASTREAMENTO -------------------
